HUME_API_KEY=El8QGFEHsg6g4lrvjeFfE27WtMmhSUWK3mvyCThkKAZ7h7Lm

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlob2Z5aXJ4eWtlbHBmYXZ6a2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTQyMzksImV4cCI6MjA1ODEzMDIzOX0.DO9kK8yq0biHPi8Zg3_oNYObU6zYL6A3HsCD7EVdhQE

SUPABASE_URL=https://ihofyirxykelpfavzkhq.supabase.co

OPENAI_API_KEY=

TTS_OUTPUT_FOLDER=tts_output # cached 


