HUME_API_KEY=klpsx6w595SLgZUY8Me2qGmAgdszy1EXVCVGzVuihmcAM4KN

HUME_SECRET_KEY=iIdHud4EiQOFWZtuWH29AQDKorWAtHFVPHYeGNCAErbaKh0bqUN6GTUPwb8vDGIM

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlob2Z5aXJ4eWtlbHBmYXZ6a2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTQyMzksImV4cCI6MjA1ODEzMDIzOX0.DO9kK8yq0biHPi8Zg3_oNYObU6zYL6A3HsCD7EVdhQE

SUPABASE_URL=https://ihofyirxykelpfavzkhq.supabase.co

GEMINI_API_KEY=AIzaSyBU3jMz0VMTXTnqzIdMg52CM7WWJdCKe64

TTS_OUTPUT_FOLDER=static/audio

